window.PlaceBuilding = function(x, y, building, yaw) {
    game.network.sendRpc({
        name: "MakeBuilding",
        x: x,
        y: y,
        type: building,
        yaw: yaw
    });
};

function GetGoldStash() {
    for (let i in game.ui.buildings) {
        if (game.ui.buildings[i].type == "GoldStash") {
            return game.ui.buildings[i];
        };
    };
};

        window.stash = GetGoldStash();

stashPosition = {
            x: window.stash.x,
            y: window.stash.y
        };

window.PlaceBuilding(stashPosition.x + 0, stashPosition.y + 0, 'GoldStash', 180);
window.PlaceBuilding(stashPosition.x + -96, stashPosition.y + 144, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + -192, stashPosition.y + 96, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + -144, stashPosition.y + -96, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + -96, stashPosition.y + -192, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + 96, stashPosition.y + -144, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + 192, stashPosition.y + -96, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + 144, stashPosition.y + 96, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + 192, stashPosition.y + 192, 'GoldMine', 180);
window.PlaceBuilding(stashPosition.x + 96, stashPosition.y + -240, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 192, stashPosition.y + -192, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 192, stashPosition.y + -288, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 96, stashPosition.y + -336, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -48, stashPosition.y + -288, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -144, stashPosition.y + -336, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -240, stashPosition.y + -384, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -336, stashPosition.y + -288, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -288, stashPosition.y + -192, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -288, stashPosition.y + -96, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -192, stashPosition.y + -192, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -384, stashPosition.y + -96, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -384, stashPosition.y + -192, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -432, stashPosition.y + -288, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -432, stashPosition.y + -384, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -336, stashPosition.y + -480, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -240, stashPosition.y + -480, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -144, stashPosition.y + -432, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -48, stashPosition.y + -384, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -48, stashPosition.y + -480, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -432, stashPosition.y + -480, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -528, stashPosition.y + -384, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -528, stashPosition.y + -288, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -480, stashPosition.y + -192, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -480, stashPosition.y + -96, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + 24, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + 72, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -336, stashPosition.y + 48, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -432, stashPosition.y + 48, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -288, stashPosition.y + 144, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -384, stashPosition.y + 144, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -480, stashPosition.y + 144, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -192, stashPosition.y + 192, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -96, stashPosition.y + 240, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -192, stashPosition.y + 384, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -96, stashPosition.y + 432, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -192, stashPosition.y + 480, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -96, stashPosition.y + 528, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 144, stashPosition.y + 528, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 240, stashPosition.y + 576, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 48, stashPosition.y + 480, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 144, stashPosition.y + 432, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 240, stashPosition.y + 480, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 240, stashPosition.y + 384, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 144, stashPosition.y + 336, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 48, stashPosition.y + 288, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 48, stashPosition.y + 384, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 168, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 216, stashPosition.y + 648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + 648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + 552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + 600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 168, stashPosition.y + 648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + 648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + 552, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + 504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + 504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 552, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + 504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 96, stashPosition.y + -432, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 192, stashPosition.y + -384, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 192, stashPosition.y + -480, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 288, stashPosition.y + -432, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 384, stashPosition.y + -480, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 480, stashPosition.y + -432, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 480, stashPosition.y + -336, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 384, stashPosition.y + -384, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 288, stashPosition.y + -336, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 288, stashPosition.y + -240, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 384, stashPosition.y + -240, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 480, stashPosition.y + -240, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 528, stashPosition.y + -144, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 480, stashPosition.y + -48, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 480, stashPosition.y + 192, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 528, stashPosition.y + 288, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 384, stashPosition.y + 192, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 336, stashPosition.y + 96, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 240, stashPosition.y + 96, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 288, stashPosition.y + 192, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 432, stashPosition.y + 288, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + 264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + 312, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 312, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 408, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 456, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + 456, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + 408, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + 360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + 360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 384, stashPosition.y + 432, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + 456, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + 456, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + 408, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + 360, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + 360, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + 408, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + 168, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + 216, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + -72, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 432, stashPosition.y + -144, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 384, stashPosition.y + -48, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 336, stashPosition.y + -144, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + 288, stashPosition.y + -48, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + -168, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + -120, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + -312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + -312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -120, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -72, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -120, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 264, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 312, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 360, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 408, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 456, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 504, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 552, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -120, stashPosition.y + 648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -120, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -168, stashPosition.y + 552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -216, stashPosition.y + 552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -168, stashPosition.y + 600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -216, stashPosition.y + 600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 216, stashPosition.y + 264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 216, stashPosition.y + 312, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 168, stashPosition.y + 264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + 264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + 216, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + 168, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + 168, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + 216, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + 120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + 72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + 72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -120, stashPosition.y + 72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -120, stashPosition.y + 24, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + 24, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + -72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + -24, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + -24, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + -72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + -120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + -72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + -72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + -120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + 216, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + 264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -336, stashPosition.y + 240, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -288, stashPosition.y + 336, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -384, stashPosition.y + 336, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -288, stashPosition.y + 432, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -432, stashPosition.y + 432, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -504, stashPosition.y + 504, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -456, stashPosition.y + 504, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -528, stashPosition.y + 432, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -480, stashPosition.y + 336, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -432, stashPosition.y + 240, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + -528, stashPosition.y + 240, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + 504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + 648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -408, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -312, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + 600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -312, stashPosition.y + 648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + 168, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + 120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + 408, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + 456, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -312, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -408, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -456, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -504, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + -120, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + -168, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + -216, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -504, stashPosition.y + -456, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + -456, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -456, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -408, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -360, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -312, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -264, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -336, stashPosition.y + -384, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -240, stashPosition.y + -288, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -168, stashPosition.y + -264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -120, stashPosition.y + -264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -216, stashPosition.y + -120, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -216, stashPosition.y + -72, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 72, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 120, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + 696, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 696, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 216, stashPosition.y + 696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + 744, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + 696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 456, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 696, stashPosition.y + 360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 696, stashPosition.y + 312, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + 264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 360, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 408, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + 312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + 360, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 216, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 168, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -24, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + -72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + -120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + -168, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -168, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -216, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + 696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + 72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + 120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -360, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 288, stashPosition.y + -528, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 384, stashPosition.y + -576, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 480, stashPosition.y + -528, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 264, stashPosition.y + -600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + -648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + -648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + -600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 456, stashPosition.y + -600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + -600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + -552, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -456, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + -408, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + -552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + -504, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + -504, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 168, stashPosition.y + -552, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 216, stashPosition.y + -552, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 120, stashPosition.y + -600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -504, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -144, stashPosition.y + -528, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -240, stashPosition.y + -576, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -168, stashPosition.y + -600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -120, stashPosition.y + -600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + -600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -72, stashPosition.y + -552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + -264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + -312, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + -360, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + -408, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -408, stashPosition.y + -552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -504, stashPosition.y + -504, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + -120, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + 264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + 264, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + 216, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -192, stashPosition.y + 288, 'BombTower', 180);
window.PlaceBuilding(stashPosition.x + -96, stashPosition.y + 336, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -576, stashPosition.y + 336, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + 312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + 408, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + 360, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + 456, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -384, stashPosition.y + 528, 'MeleeTower', 180);
window.PlaceBuilding(stashPosition.x + -288, stashPosition.y + 528, 'MeleeTower', 180);
window.PlaceBuilding(stashPosition.x + 576, stashPosition.y + -432, 'MeleeTower', 180);
window.PlaceBuilding(stashPosition.x + 576, stashPosition.y + -336, 'MeleeTower', 180);
window.PlaceBuilding(stashPosition.x + 576, stashPosition.y + -240, 'MeleeTower', 180);
window.PlaceBuilding(stashPosition.x + 528, stashPosition.y + 96, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + 432, stashPosition.y + 96, 'CannonTower', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 600, stashPosition.y + 72, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + 72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + 24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 96, stashPosition.y + -528, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -528, stashPosition.y + 48, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + 24, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + 72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + -600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + 648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 48, stashPosition.y + 576, 'MagicTower', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + 648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 648, stashPosition.y + 408, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + -600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + 696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + 696, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 312, stashPosition.y + 744, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 696, stashPosition.y + -312, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 72, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 24, stashPosition.y + -648, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 360, stashPosition.y + -696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + -696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 552, stashPosition.y + 504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -456, stashPosition.y + -552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -336, stashPosition.y + -576, 'ArrowTower', 180);
window.PlaceBuilding(stashPosition.x + -456, stashPosition.y + 600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -456, stashPosition.y + 552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -504, stashPosition.y + 552, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -408, stashPosition.y + -600, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -24, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + -648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -312, stashPosition.y + -648, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -264, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -216, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + 408, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + 24, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 408, stashPosition.y + 648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 696, stashPosition.y + -360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 504, stashPosition.y + 552, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + 696, stashPosition.y + -216, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 696, stashPosition.y + -264, 'Wall', 180);
window.PlaceBuilding(stashPosition.x + -312, stashPosition.y + 696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 744, stashPosition.y + -264, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -408, stashPosition.y + 648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + 696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 144, stashPosition.y + 2208, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + 144, stashPosition.y + 2304, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + 288, stashPosition.y + 2064, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + 48, stashPosition.y + 2256, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + -48, stashPosition.y + 624, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + -576, stashPosition.y + -48, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + -24, 'SlowTrap', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + -72, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 0, stashPosition.y + -576, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + -360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -552, stashPosition.y + -504, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -504, stashPosition.y + -552, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -456, stashPosition.y + -600, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -408, stashPosition.y + -648, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -312, stashPosition.y + -696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 576, stashPosition.y + 0, 'Harvester', 180);
window.PlaceBuilding(stashPosition.x + -696, stashPosition.y + 312, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -696, stashPosition.y + 360, 'Door', 180);
window.PlaceBuilding(stashPosition.x + 744, stashPosition.y + -312, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -360, stashPosition.y + -696, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -600, stashPosition.y + -456, 'Door', 180);
window.PlaceBuilding(stashPosition.x + -648, stashPosition.y + -408, 'Door', 180);
